<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="dessiné atelier" />
        <meta property="og:description" content="아이폰 서브스냅" />
        <meta property="og:image" content="logo.jpg" />
        <title>dessiné atelier</title>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=Noto+Sans+KR:wght@300&family=Playfair+Display:ital@0;1&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #eee7d4;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
            

                background-image: url(img/logo.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #0e6131;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #0e6131;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display : flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:  #0e6131;
                text-decoration: none;

                display : flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.4);
                
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

            .wrap h1, p {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">dessiné snap</h1>
            <p class="sub">drawing our moments</p>
            <a target="_blank" href="program.html">구성</a>
            <a target="_blank" href="reservation.html">예약 및 환불규정</a>
            <a target="_blank" href="gift.html">제공상품</a>
            
        </div>
       
    </body>
</html> 
